<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memegenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-4d-nBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_snap" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-tt-oHp" customClass="MemeView" customModule="memegenerator" customModuleProvider="target">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hzq-Gl-Wz0"/>
                                    <constraint firstAttribute="width" constant="240" id="X3K-Zq-KxI"/>
                                    <constraint firstAttribute="height" constant="128" id="ekI-P5-gVe"/>
                                    <constraint firstAttribute="height" constant="150" id="l0o-nu-uRh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3K-Zq-KxI"/>
                                        <exclude reference="ekI-P5-gVe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-eD-D8Y">
                                <rect key="frame" x="280" y="560" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZr-se-h2T"/>
                                    <constraint firstAttribute="width" constant="40" id="Lh3-ya-r79"/>
                                </constraints>
                                <state key="normal" image="cancelpost_btn"/>
                                <connections>
                                    <action selector="cancelMemeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C5-G8-C3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" placeholder="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-hV-33c">
                                <rect key="frame" x="35" y="242" width="530" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="g1g-My-NrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-am-Q7S">
                                <rect key="frame" x="230" y="451" width="140" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-V8-bDK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-Ke-XJI">
                                                <rect key="frame" x="7" y="0.0" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-cf-yvI">
                                                <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="n4K-WE-BWZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="zdd-HR-zvH"/>
                                                </constraints>
                                                <state key="normal" image="media_picture"/>
                                                <connections>
                                                    <action selector="browsePhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyY-U1-ic0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-93-xyb">
                                        <rect key="frame" x="70" y="0.0" width="70" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-le-qz6">
                                                <rect key="frame" x="5" y="0.0" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-G3-tzY">
                                                <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hsv-Zc-jSF"/>
                                                    <constraint firstAttribute="width" constant="70" id="Pie-1c-P9R"/>
                                                </constraints>
                                                <state key="normal" image="record_camera"/>
                                                <connections>
                                                    <action selector="cameraPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLf-Em-2Sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-ZA-bcs">
                                <rect key="frame" x="265" y="475" width="70" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-vF-nVr">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-LW-aD1">
                                                <rect key="frame" x="15" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-OX-jSy">
                                                <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7Yx-UC-sqf"/>
                                                    <constraint firstAttribute="width" constant="70" id="GRf-N1-AJA"/>
                                                </constraints>
                                                <state key="normal" image="download_snap"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmP-6R-E14"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-Cu-IMG">
                                <rect key="frame" x="263" y="538" width="75" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8bM-ZN-o2C"/>
                                    <constraint firstAttribute="height" constant="62" id="jwa-wR-frk"/>
                                </constraints>
                                <state key="normal" image="add_new_post_btn"/>
                                <connections>
                                    <action selector="addMemeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaN-Fq-JH0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" placeholder="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-HL-zDd">
                                <rect key="frame" x="35" y="325" width="530" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zF4-ly-2wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="9ZP-tt-oHp" secondAttribute="bottom" constant="110" id="1br-ou-BJs"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bx-JA-pCV"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="Huw-am-Q7S" secondAttribute="bottom" constant="12" id="3cW-Fl-hxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFx-ZA-bcs" secondAttribute="bottom" constant="50" id="4Vh-gM-R76"/>
                            <constraint firstItem="pJN-hV-33c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4nN-KW-a4C"/>
                            <constraint firstItem="Huw-am-Q7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88t-aj-snv"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="Huw-am-Q7S" secondAttribute="bottom" constant="15" id="8hk-jM-xJI"/>
                            <constraint firstItem="J4A-HL-zDd" firstAttribute="top" secondItem="9ZP-tt-oHp" secondAttribute="bottom" constant="-50" id="9nl-Wg-42m"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="J4A-HL-zDd" secondAttribute="bottom" constant="110" id="BAJ-tY-ZP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bP-4d-nBU" secondAttribute="trailing" constant="-20" id="DGr-kf-zY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZP-tt-oHp" secondAttribute="trailing" id="DOm-km-Qar"/>
                            <constraint firstItem="9ZP-tt-oHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6g-xC-nLT"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="QFx-ZA-bcs" secondAttribute="bottom" constant="-12" id="MsP-iP-kIk"/>
                            <constraint firstItem="9ZP-tt-oHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RA4-p2-LOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4A-HL-zDd" secondAttribute="trailing" constant="15" id="TCs-dB-WyX"/>
                            <constraint firstItem="pJN-hV-33c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="TPV-Ky-yvG"/>
                            <constraint firstItem="J4A-HL-zDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="TpX-fI-dIJ"/>
                            <constraint firstItem="9ZP-tt-oHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tzu-x4-wwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJN-hV-33c" secondAttribute="trailing" constant="15" id="d2C-91-A2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KM3-eD-D8Y" secondAttribute="bottom" id="deo-y1-1bQ"/>
                            <constraint firstItem="QFx-ZA-bcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eC5-w6-uhl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ZP-tt-oHp" secondAttribute="bottom" constant="150" id="fKi-lv-3aD"/>
                            <constraint firstItem="0bP-4d-nBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h2Y-RN-H37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKN-Cu-IMG" secondAttribute="bottom" id="iyn-Wr-XeT"/>
                            <constraint firstItem="QKN-Cu-IMG" firstAttribute="top" secondItem="Huw-am-Q7S" secondAttribute="bottom" constant="33" id="kLr-qT-Roe"/>
                            <constraint firstItem="KM3-eD-D8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwy-Ci-Dsm"/>
                            <constraint firstItem="Huw-am-Q7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6N-RD-fVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bP-4d-nBU" secondAttribute="bottom" id="pLp-V6-84X"/>
                            <constraint firstItem="0bP-4d-nBU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pMl-du-Ph5"/>
                            <constraint firstItem="0bP-4d-nBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pjF-TF-qva"/>
                            <constraint firstItem="Huw-am-Q7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXW-Vg-4mT"/>
                            <constraint firstItem="pJN-hV-33c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sd9-Qh-wEa"/>
                            <constraint firstItem="9ZP-tt-oHp" firstAttribute="top" secondItem="pJN-hV-33c" secondAttribute="bottom" constant="-50" id="yEB-Qk-99u"/>
                            <constraint firstItem="9ZP-tt-oHp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zLu-Xu-mFt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pjF-TF-qva"/>
                                <exclude reference="4nN-KW-a4C"/>
                                <exclude reference="DOm-km-Qar"/>
                                <exclude reference="Tzu-x4-wwp"/>
                                <exclude reference="zLu-Xu-mFt"/>
                                <exclude reference="88t-aj-snv"/>
                                <exclude reference="1br-ou-BJs"/>
                                <exclude reference="8hk-jM-xJI"/>
                                <exclude reference="BAJ-tY-ZP1"/>
                                <exclude reference="kLr-qT-Roe"/>
                                <exclude reference="4Vh-gM-R76"/>
                                <exclude reference="fKi-lv-3aD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMemeButtonOutlet" destination="QKN-Cu-IMG" id="vxB-YI-rqU"/>
                        <outlet property="bottomTextField" destination="J4A-HL-zDd" id="Vbr-H5-KU3"/>
                        <outlet property="cancelMemeButtonOutlet" destination="KM3-eD-D8Y" id="k9h-QU-t0q"/>
                        <outlet property="doneStack" destination="QFx-ZA-bcs" id="TZ1-vd-UIg"/>
                        <outlet property="memeImageOutlet" destination="9ZP-tt-oHp" id="cvc-Db-0HI"/>
                        <outlet property="photoStack" destination="Huw-am-Q7S" id="6eu-47-e5n"/>
                        <outlet property="topTextField" destination="pJN-hV-33c" id="oHC-MI-p4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hLN-aM-ZGJ"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new_post_btn" width="75" height="62"/>
        <image name="bg" width="375" height="667"/>
        <image name="cancelpost_btn" width="54" height="54"/>
        <image name="download_snap" width="21" height="24"/>
        <image name="media_picture" width="96" height="96"/>
        <image name="record_camera" width="96" height="96"/>
    </resources>
</document>
